@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

.about-container{
    width: 90%;
    height: 100%;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 60px;
    padding: 35px 0;
    margin:0px auto;
    margin-top: 120px;
}
.about-content-left,
.about-content-right{
    width: 100%;
}
.about-content-left .about-row{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}
.about-content-left .about-row .about-img-wrapper{
    width: 100%;
    height: 450px;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.15);
}
.about-content-left .about-row .about-img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    user-select: none;
    transition: 0.3s ease;
}
.about-content-left .about-row .about-img-wrapper:hover img{
    transform: scale(1.5);
}
.about-content-left .about-row .about-img-wrapper:nth-child(odd){
    transform: translateY(-20px);
}
.about-content-left .about-row .about-img-wrapper:nth-child(even){
    transform: translateY(20px);
}
.about-content-right .about-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}
.about-content-right .about-content h4{
    font-size: 22px;
    font-weight: 400;
    color: #000000;
}
.about-content-right .about-content h2{
    font-size: 40px;
    color: #1e272e;
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
}
.about-content-right .about-content p{
    font-size: 16px;
    color: #343434;
    line-height: 28px;
    padding-bottom: 10px;
}
.about-content-right .about-content a{
    display: inline-block;
    text-decoration: none;
    font-size: 16px;
    letter-spacing: 1px;
    padding: 13px 30px;
    color: #fff;
    background: #000000;
    border-radius: 8px;
    user-select: none;
}

.about-content-right .about-content a:hover {
    background: #0066b1;
}
@media(max-width: 768px){
    .about-container{
        grid-template-columns: 1fr;
        margin-top: 100px;
    }
    .about-content-left .about-row{
        grid-template-columns: repeat(2, 1fr);
    }
    .about-content-left .about-row .about-img-wrapper{
        height: 150px;
    }
    .about-content-right .about-content h4{
        font-size: 18px;
    }
    .about-content-right .about-content h2{
        font-size: 30px;
    }
}
